[scratch.py]
used_model = resnet18
normalization_dataset_name = ilsvrc
datasets_mean_std_file_path = data/images_list_files/datasets_mean_std.txt
algo_name = ilsvrc_s20_batch1
num_workers = 2
gpu = 3 #the number of the gpu used, set to 0 if you only have one gpu
#######
old_batch_size= 256
new_batch_size= 32
val_batch_size= 2
#######
starting_epoch=0
num_epochs=100
#######
lr_decay=0.1
lr=0.1
momentum=0.9
weight_decay=0.0001
patience=10
#######
train_file_path= data/images_list_files/ilsvrc/S~5/batch1/train.lst
val_file_path= data/eden/images_list_files/ilsvrc/S~5/batch1/val.lst
#######
using_old_model = False
model_load_path = None
saving_new_model = True
models_save_dir = /scratch_global/eden/basic_models/ilsvrc
saving_intermediate_models = False
intermediate_models_save_dir = None
